# Google Places API Key
# Get your key at: https://console.cloud.google.com/apis/credentials
# Enable "Places API" in Google Cloud Console
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
GOOGLE_PLACES_API_KEY=